<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OlwJxO" name="WaveX" projectType="guiapp" version="1.0.0"
              bundleIdentifier="de.pueski.WaveX" includeBinaryInAppConfig="1"
              jucerVersion="4.3.0" companyName="pueski.de" companyWebsite="www.pueski.de">
  <MAINGROUP id="oMZ4Yu" name="WaveX">
    <GROUP id="{B67EC8D6-D8A9-C95F-BAAF-8D1AE92B6AD6}" name="Documentation">
      <FILE id="BWRGTz" name="WaveX.zargo" compile="0" resource="1" file="Documentation/WaveX.zargo"/>
      <FILE id="rCFcex" name="WaveX_Project.png" compile="0" resource="1"
            file="Documentation/WaveX_Project.png"/>
      <FILE id="Kgwlnx" name="WaveX_Project.zargo" compile="0" resource="1"
            file="Documentation/WaveX_Project.zargo"/>
    </GROUP>
    <GROUP id="{5BB27121-C9C8-56C1-0BC5-68883A472AD8}" name="Resources">
      <FILE id="HFpZBB" name="Fader.png" compile="0" resource="1" file="Resources/Fader.png"/>
      <FILE id="x8j2Oy" name="font-awesome_4-7-0_copy_24_0_000000_none.png"
            compile="0" resource="1" file="Resources/font-awesome_4-7-0_copy_24_0_000000_none.png"/>
      <FILE id="fAiRiR" name="font-awesome_4-7-0_file-audio-o_32_0_000000_none.png"
            compile="0" resource="1" file="Resources/font-awesome_4-7-0_file-audio-o_32_0_000000_none.png"/>
      <FILE id="A1Ntmk" name="font-awesome_4-7-0_music_32_0_000000_none.png"
            compile="0" resource="1" file="Resources/font-awesome_4-7-0_music_32_0_000000_none.png"/>
      <FILE id="sCU1d4" name="font-awesome_4-7-0_pencil_24_0_000000_none.png"
            compile="0" resource="1" file="Resources/font-awesome_4-7-0_pencil_24_0_000000_none.png"/>
      <FILE id="oOphir" name="foundation-icon-fonts_2015-02-16_loop_32_0_000000_none.png"
            compile="0" resource="1" file="Resources/foundation-icon-fonts_2015-02-16_loop_32_0_000000_none.png"/>
      <FILE id="TGdhNR" name="iconic_1-1-1_audio-spectrum_32_0_000000_none.png"
            compile="0" resource="1" file="Resources/iconic_1-1-1_audio-spectrum_32_0_000000_none.png"/>
      <FILE id="zaLFOJ" name="iconic_1-1-1_audio-spectrum_128_0_000000_none.png"
            compile="0" resource="1" file="Resources/iconic_1-1-1_audio-spectrum_128_0_000000_none.png"/>
      <FILE id="kfYiGm" name="ionicons_2-0-1_android-add-circle_24_0_000000_none.png"
            compile="0" resource="1" file="Resources/ionicons_2-0-1_android-add-circle_24_0_000000_none.png"/>
      <FILE id="RnUJq1" name="ionicons_2-0-1_android-remove-circle_24_0_000000_none.png"
            compile="0" resource="1" file="Resources/ionicons_2-0-1_android-remove-circle_24_0_000000_none.png"/>
      <FILE id="VNMA0B" name="ionicons_2-0-1_settings_24_0_000000_none.png"
            compile="0" resource="1" file="Resources/ionicons_2-0-1_settings_24_0_000000_none.png"/>
    </GROUP>
    <GROUP id="{4EC8E705-56D1-3A9F-9C5F-6B92CD6412F1}" name="Source">
      <GROUP id="{0D618D59-5E90-81D2-6FB5-07BAFD5E5EE4}" name="Project">
        <FILE id="BLUnCU" name="Project.cpp" compile="1" resource="0" file="Source/Project.cpp"/>
        <FILE id="REXQ28" name="Project.h" compile="0" resource="0" file="Source/Project.h"/>
      </GROUP>
      <GROUP id="{39B17561-85F6-8D15-A90B-46048549C696}" name="MainUI">
        <FILE id="SsoNTP" name="AppViewPort.h" compile="0" resource="0" file="Source/AppViewPort.h"/>
        <FILE id="eBDgTg" name="AppWindowComponent.cpp" compile="1" resource="0"
              file="Source/AppWindowComponent.cpp"/>
        <FILE id="nABgQI" name="AppWindowComponent.h" compile="0" resource="0"
              file="Source/AppWindowComponent.h"/>
        <FILE id="eqweyi" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="TUUqVU" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="Bmh0wa" name="ImageToggleButton.cpp" compile="1" resource="0"
              file="Source/ImageToggleButton.cpp"/>
        <FILE id="XRmntP" name="ImageToggleButton.h" compile="0" resource="0"
              file="Source/ImageToggleButton.h"/>
        <FILE id="ZCmUWv" name="InfoPanel.cpp" compile="1" resource="0" file="Source/InfoPanel.cpp"/>
        <FILE id="k6GD1T" name="InfoPanel.h" compile="0" resource="0" file="Source/InfoPanel.h"/>
        <FILE id="AUy7xn" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/MainComponent.cpp"/>
        <FILE id="ngkQ9l" name="MultiComponentDragger.h" compile="0" resource="0"
              file="Source/MultiComponentDragger.h"/>
        <FILE id="kJmpPP" name="ToolbarPanel.cpp" compile="1" resource="0"
              file="Source/ToolbarPanel.cpp"/>
        <FILE id="UCNDEJ" name="ToolbarPanel.h" compile="0" resource="0" file="Source/ToolbarPanel.h"/>
        <FILE id="C73fzP" name="TransportPanel.cpp" compile="1" resource="0"
              file="Source/TransportPanel.cpp"/>
        <FILE id="JrlRtk" name="TransportPanel.h" compile="0" resource="0"
              file="Source/TransportPanel.h"/>
      </GROUP>
      <GROUP id="{9E898010-581C-B2DE-4979-62196708FD0D}" name="Mixer">
        <FILE id="GCrTcW" name="MasterChannelPanel.cpp" compile="1" resource="0"
              file="Source/MasterChannelPanel.cpp"/>
        <FILE id="QdxXmZ" name="MasterChannelPanel.h" compile="0" resource="0"
              file="Source/MasterChannelPanel.h"/>
        <FILE id="rZUw7d" name="Mixer.cpp" compile="1" resource="0" file="Source/Mixer.cpp"/>
        <FILE id="ft5IS2" name="Mixer.h" compile="0" resource="0" file="Source/Mixer.h"/>
        <FILE id="K2XNSj" name="MixerPanel.cpp" compile="1" resource="0" file="Source/MixerPanel.cpp"/>
        <FILE id="bJpUsc" name="MixerPanel.h" compile="0" resource="0" file="Source/MixerPanel.h"/>
      </GROUP>
      <GROUP id="{2E2208A3-6110-3D07-5582-EAAF8EB5E967}" name="Tracks">
        <FILE id="etRReE" name="AudioRegion.cpp" compile="1" resource="0" file="Source/AudioRegion.cpp"/>
        <FILE id="KzQ23Z" name="AudioRegion.h" compile="0" resource="0" file="Source/AudioRegion.h"/>
        <FILE id="pfyDAQ" name="DragConstrainer.h" compile="0" resource="0"
              file="Source/DragConstrainer.h"/>
        <FILE id="hcAmQO" name="MidiRegion.cpp" compile="1" resource="0" file="Source/MidiRegion.cpp"/>
        <FILE id="ZWhXQ8" name="MidiRegion.h" compile="0" resource="0" file="Source/MidiRegion.h"/>
        <FILE id="Xd828I" name="MidiThumbnail.cpp" compile="1" resource="0"
              file="Source/MidiThumbnail.cpp"/>
        <FILE id="M2fplj" name="MidiThumbnail.h" compile="0" resource="0" file="Source/MidiThumbnail.h"/>
        <FILE id="UCX2Se" name="PositionMarker.cpp" compile="1" resource="0"
              file="Source/PositionMarker.cpp"/>
        <FILE id="RTkmEH" name="PositionMarker.h" compile="0" resource="0"
              file="Source/PositionMarker.h"/>
        <FILE id="VkYXmw" name="Region.cpp" compile="1" resource="0" file="Source/Region.cpp"/>
        <FILE id="nz357Q" name="Region.h" compile="0" resource="0" file="Source/Region.h"/>
        <FILE id="pTCHo3" name="TimeLine.cpp" compile="1" resource="0" file="Source/TimeLine.cpp"/>
        <FILE id="jwjM4l" name="TimeLine.h" compile="0" resource="0" file="Source/TimeLine.h"/>
        <FILE id="aA40hC" name="Track.cpp" compile="1" resource="0" file="Source/Track.cpp"/>
        <FILE id="a80kpX" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
        <FILE id="HdLg7o" name="TrackNavigator.cpp" compile="1" resource="0"
              file="Source/TrackNavigator.cpp"/>
        <FILE id="dgyuAJ" name="TrackNavigator.h" compile="0" resource="0"
              file="Source/TrackNavigator.h"/>
        <FILE id="Gi1b7Z" name="TrackPropertyConstrainer.h" compile="0" resource="0"
              file="Source/TrackPropertyConstrainer.h"/>
        <FILE id="bxh5a1" name="TrackPropertyPanel.cpp" compile="1" resource="0"
              file="Source/TrackPropertyPanel.cpp"/>
        <FILE id="syCPcL" name="TrackPropertyPanel.h" compile="0" resource="0"
              file="Source/TrackPropertyPanel.h"/>
        <FILE id="rdSi3X" name="TrackPropertyView.cpp" compile="1" resource="0"
              file="Source/TrackPropertyView.cpp"/>
        <FILE id="Y8VraN" name="TrackPropertyView.h" compile="0" resource="0"
              file="Source/TrackPropertyView.h"/>
        <FILE id="e2QMbW" name="TrackResizer.h" compile="0" resource="0" file="Source/TrackResizer.h"/>
        <FILE id="NLXUko" name="WaveSelector.cpp" compile="1" resource="0"
              file="Source/WaveSelector.cpp"/>
        <FILE id="Ym2ilz" name="WaveSelector.h" compile="0" resource="0" file="Source/WaveSelector.h"/>
      </GROUP>
      <FILE id="ei4XjV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xTOk2L" name="Session.cpp" compile="1" resource="0" file="Source/Session.cpp"/>
      <FILE id="URyqHt" name="Session.h" compile="0" resource="0" file="Source/Session.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="" bigIcon="zaLFOJ" smallIcon="TGdhNR">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="WaveX"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="6" targetName="WaveX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="WaveX"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="WaveX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\vst\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\vst\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="WaveX"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="WaveX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../vst/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../vst/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="enabled" JUCE_PLUGINHOST_AU="enabled"/>
</JUCERPROJECT>
