<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AudioRegion::resized():AudioRegion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "resizer">
            </PersistentString>
            <PersistentString
               value = "getHeight()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainContentComponent::audioDeviceIOCallback(float const**, int, float**, int, int):MainComponent.cpp">
      </ContextState>
      <ContextState
         contextName = "AudioRegion::paint(juce::Graphics&amp;):AudioRegion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "b">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Track::changeListenerCallback(juce::ChangeBroadcaster*):Track.cpp">
         <PersistentStrings>
            <PersistentString
               value = "r-&gt;getNumSamples();">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AudioRegion::paintIfFileLoaded(juce::Graphics&amp;, juce::Rectangle&lt;int&gt; const&amp;):AudioRegion.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
