<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AudioRegion::resized():AudioRegion.cpp">
         <PersistentStrings>
            <PersistentString
               value = "resizer">
            </PersistentString>
            <PersistentString
               value = "getHeight()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
